# FoodBell

./: .gitlab-ci.yml  README.md  gitlab-ci.yml
Documentation/: Meeting Notes.docx
Documentation/Abstract/: Abstract_Group_26.docx
FoodBellApp/: .project  pom.xml
FoodBellApp/IntegrationTests/: Integration_Tests.js
FoodBellApp/OrderMgmntService/: .project  pom.xml
FoodBellApp/OrderMgmntService/src/main/java/com/foodbell/app/orderMgmnt/: OrderMgmntApplication.java
FoodBellApp/OrderMgmntService/src/main/java/com/foodbell/app/orderMgmnt/controller/: SubscriptionController.java
FoodBellApp/OrderMgmntService/src/main/java/com/foodbell/app/orderMgmnt/entity/: AddressPojo.java  CustomerPojo.java  PackageSelection.java  Subscription.java  VendorPojo.java
FoodBellApp/OrderMgmntService/src/main/java/com/foodbell/app/orderMgmnt/repository/: SubscriptionRepository.java
FoodBellApp/OrderMgmntService/src/main/java/com/foodbell/app/orderMgmnt/service/: SubscriptionService.java  SubscriptionServiceImpl.java
FoodBellApp/OrderMgmntService/src/main/resources/: application.properties  application.yml
FoodBellApp/OrderMgmntService/src/test/java/com/foodbell/app/orderMgmnt/: AppTest.java  SubscriptionServiceApplicationTests.java
FoodBellApp/UIClient/: .project  package-lock.json  pom.xml
FoodBellApp/UIClient/gui/: package-lock.json  package.json
FoodBellApp/UIClient/gui/public/: index.html
FoodBellApp/UIClient/gui/src/: App.css  App.js  index.js
FoodBellApp/UIClient/gui/src/components/: ActiveSubscriptions.js  CustomerDashboard.js  CustomerProfileSkipPage.js  ErrorModal.js  ErrorModal.module.css  SideImage.js  SignUpPage.js  VendorDashboard.js  VendorProfileSkipPage.js  VendorSignUpPage.js  loginPage.js
FoodBellApp/UIClient/gui/src/components/Common/: LogOut.jsx
FoodBellApp/UIClient/gui/src/components/Common/Card/: Card.jsx
FoodBellApp/UIClient/gui/src/components/Common/CheckboxProton/: index.jsx
FoodBellApp/UIClient/gui/src/components/Common/EmptyView/: index.jsx
FoodBellApp/UIClient/gui/src/components/Common/FilterListToggle/: index.jsx
FoodBellApp/UIClient/gui/src/components/Common/Message/: index.jsx  styles.css
FoodBellApp/UIClient/gui/src/components/Common/Modals/: index.jsx  styles.css
FoodBellApp/UIClient/gui/src/components/Common/PriceCal/: index.js  styles.css
FoodBellApp/UIClient/gui/src/components/Common/SliderProton/: index.jsx
FoodBellApp/UIClient/gui/src/components/Common/Subscription/: Subscription.jsx
FoodBellApp/UIClient/gui/src/components/Common/Table/: index.jsx
FoodBellApp/UIClient/gui/src/components/Home/: HeaderVendor.jsx
FoodBellApp/UIClient/gui/src/components/Home/FilterPanel/: index.jsx  styles.css
FoodBellApp/UIClient/gui/src/components/Home/Header/: index.jsx
FoodBellApp/UIClient/gui/src/components/Home/List/: index.jsx  styles.css
FoodBellApp/UIClient/gui/src/components/Home/List/ListItem/: index.jsx  styles.css
FoodBellApp/UIClient/gui/src/components/Home/SearchBar/: index.jsx  styles.css
FoodBellApp/UIClient/gui/src/components/ui/: Dialogue.js  Header.js
FoodBellApp/UIClient/gui/src/constants/: index.js
FoodBellApp/UIClient/gui/src/pages/ContactPage/: index.jsx
FoodBellApp/UIClient/gui/src/pages/Home/: index.jsx  styles.css
FoodBellApp/UIClient/src/main/java/com/foodbell/app/uiClient/: UIClientApplication.java
FoodBellApp/UIClient/src/main/resources/: application.yml
FoodBellApp/UIClient/src/test/java/com/foodbell/app/uiClient/: AppTest.java
FoodBellApp/UserMgmntService/: .project  pom.xml
FoodBellApp/UserMgmntService/src/main/java/com/foodbell/app/userMgmnt/: UserMgmntApplication.java
FoodBellApp/UserMgmntService/src/main/java/com/foodbell/app/userMgmnt/controller/: AuthenticationController.java  CustomerController.java  UserProfileController.java  VendorController.java
FoodBellApp/UserMgmntService/src/main/java/com/foodbell/app/userMgmnt/entity/: Account.java  Address.java  Customer.java  UserProfile.java  Vendor.java
FoodBellApp/UserMgmntService/src/main/java/com/foodbell/app/userMgmnt/repository/: AddressRepository.java  AuthenticationRepository.java  CustomerRepository.java  VendorRepository.java
FoodBellApp/UserMgmntService/src/main/java/com/foodbell/app/userMgmnt/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  VendorService.java  VendorServiceImpl.java
FoodBellApp/UserMgmntService/src/main/resources/: application.properties  application.yml
FoodBellApp/UserMgmntService/src/test/java/com/foodbell/app/userMgmnt/: AppTest.java  AuthenticationServiceApplicationTests.java  CustomerServiceApplicationTests.java  UserProfileServiceApplicationTests.java  VendorServiceApplicationTests.java
Important Files/: SQL_PreTest_Commands.txt  Test Input.txt
